# groovy-ui-automation

./: build.gradle  settings.gradle
src/config/: GebConfigurationAdapter.groovy
src/main/resources/: log4j.properties
src/pages/: AbstractPage.groovy  GooglePage.groovy
src/test/groovy/junittests/: BaseTest.groovy  GoogleTest.groovy
src/test/groovy/restApi/: RestTestsLucidLink.groovy
src/test/groovy/testngtests/: BaseTest.groovy  GoogleTest.groovy
